<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
    <title>MVCNodeJS</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/contacto">NodeJS-MVC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://localhost:3000/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3000/product/contacto">Autores</a>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:3000/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:3000/usuarios/create">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="box">
      <img src="img/portada-autores.jpg" alt="Libro mágico" width="100%" height="100%">
    </div>

    <footer class="d-flex justify-content-center align-items-center bg-primary text-white">
      <p>Creado por Manuel Mañas Alfaro</p>
    </footer>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
